<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>移动方块</title>
		<style>
			*{
	margin: 0;
	padding: 0;
}

#all{
	width: 504px;
	margin: 100px auto;
	position: relative;
}
#wrapper{
	width: 500px;
	border:1px solid #ccc;
	display: grid;
	grid-template-columns:repeat(10,1fr);
	grid-template-rows:repeat(10,50px);
}
#wrapper>div{
	border:1px solid #ccc;

}
#box{
	width: 50px;
	height: 40px;
	border-top:10px solid blue ;
	background:red;
	position: absolute;
	-moz-transition: all 1s; 
    -webkit-transition: all 1s;  
    -ms-transition: all 1s;  
    -o-transition: all 1s;  
    transition: all 1s; 
}

pre{
	margin: 20px;
	color: #0a0;
}
select{
	width: 160px;
	height: 26px;
	margin-left: 20px;
	border-radius:4px;
	border:1px solid #ccc;
}
button{
	width: 48px;
	height: 24px;
	border-radius:4px;
	color: #fff;
	background-color: #090;
	border:none;
}
		</style>
	</head>
	<body>
	<div id='all'>
		<div id="wrapper"></div>
		<div id="box" style="left:300px;top:300px"	></div>
		<div>
			<pre>
在输入框中允许输入如下指令，按下按钮后，正方形将做相应动作
  1、GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）
  2、TUN LEF：向左转（逆时针旋转90度）
  3、TUN RIG：向右转（顺时针旋转90度）
  4、TUN BAC：向右转（旋转180度）
  5、TRA LEF：向屏幕的左侧移动一格，方向不变
  6、TRA TOP：向屏幕的上面移动一格，方向不变
  7、TRA RIG：向屏幕的右侧移动一格，方向不变
  8、TRA BOT：向屏幕的下面移动一格，方向不变
  9、MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格
  10、MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格
  11、MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格
  12、MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格
			</pre>
			<select id="seletion">
				<option value="sel">选择</option>
				<option value="go">GO</option>
				<option value="tunlef">TUN LEF</option>
				<option value="tunrig">TUN RIG</option>
				<option value="tunbac">TUN BAC</option>
				<option value="tralef">TRA LEF</option>
				<option value="tratop">TRA TOP</option>
				<option value="trarig">TRA RIG</option>
				<option value="trabot">TRA BOT</option>
				<option value="movlef">MOV LEF</option>
				<option value="movtop">MOV TOP</option>
				<option value="movrig">MOV RIG</option>
				<option value="movbot">MOV BOT</option>
			</select>
			<!-- <input type="text" name="word" id="order"> -->
			<button id="exec">执行</button>
		</div>
	</div>
	</body>
	<script>
		// 已解决连续多次点击后让小方块正确执行
var exec = document.getElementById('exec');
var seletion = document.getElementById('seletion');
var box = document.getElementById('box');
var wrapper = document.getElementById('wrapper');
var flag = 'top';
var current = 0; //全局变量，保存角度

function add() {
	for (var i = 0; i < 100; i++) {
		var node = document.createElement('div');
		wrapper.appendChild(node);
	}
}
add(); //创建网格
exec.addEventListener('click', show);

function show() {
	var top_ = parseInt(box.style.top.slice(0, -2)); //使用offset不能改变，只读
	var left_ = parseInt(box.style.left.slice(0, -2)); //每次更新位置

	switch (seletion.value) {
		case 'go':
			if (current === 0 || current === -0) {
				check_top(top_, 't', box, 50);
			} else if (current === 270 || current === (-90)) {
				check_left(left_, 'l', box, 50);
			} else if (current === (-270) || current === 90) {
				check_left(left_, 'r', box);
			} else {
				check_top(top_, 'b', box);
			}
			break;
		case 'tunlef':
			chang_deg(-90);
			current = (current - 90) % 360;
			break;
		case 'tunrig':
			chang_deg(90);
			current = (current + 90) % 360;
			break;
		case 'tunbac':
			chang_deg(180);
			current = (current + 180) % 360;
			break;
		case 'tralef':
			check_left(left_, 'l', box);
			break;
		case 'tratop':
			check_top(top_, 't', box);
			break;
		case 'trarig':
			check_left(left_, 'r', box);
			break;
		case 'trabot':
			check_top(top_, 'b', box);
			break;
		case 'movlef':
			chang_deg(270 - (current + 360) % 360, 'l', left_);
			current = 270;
			break;
		case 'movtop':
			chang_deg(0 - (current + 360) % 360, 't', top_);
			current = 0;
			break;
		case 'movrig':
			chang_deg(90 - (current + 360) % 360, 'r', left_);
			current = 90;
			break;
		case 'movbot':
			chang_deg(180 - (current + 360) % 360, 'b', top_);
			current = 180;
			break;
		default:
			break;
	}
}
// 不能超出边界,移动动画，上下移动
function check_top(top_, str, obj) {
	var top = top_;

	if (str === 't') {
		obj.style.top = (top - 50) <= 0 ? 0 : (top - 50) + 'px';
	}
	if (top < 450 && str === 'b') {
		obj.style.top = (top + 50) > 450 ? 450 : (top + 50) + 'px';
	}
}
//左右移动
function check_left(left_, str, obj) {
	var left = left_;

	if (str === 'l') {
		obj.style.left = (left - 50) <= 0 ? 0 : (left - 50) + 'px';
	}
	if (str === 'r') {
		obj.style.left = (left + 50) > 450 ? 450 : (left + 50) + 'px';
		32
	}
}
//旋转动画
function chang_deg(deg, str, position) {
	var changdeg = current;//当前角度

	box.style.transform = 'rotate(' + (changdeg + deg) % 360 + 'deg)';
	setTimeout(function() {
		if (str === 'l' || str === 'r') {
			check_left(position, str, box);
		} else {
			check_top(position, str, box);
		}
	}, 1000);
}
	</script>
</html>